
module arbiter #(
    parameter ADDR_WIDTH = 32,
    parameter DATA_WIDTH = 32
) (
    input                        clk,
    input                        rst_n,
    input                        wr_req_i,
    input  [ADDR_WIDTH-1:0]    wr_addr_i,
    input  [DATA_WIDTH-1:0]    wr_data_i,
    input                        rd_req_i,
    input  [ADDR_WIDTH-1:0]    rd_addr_i,
    output                       req_valid_o,
    output                       req_is_write_o,
    output [ADDR_WIDTH-1:0]    req_addr_o,
    output [DATA_WIDTH-1:0]    req_data_o,
    input                        fifo_full_i
);

    assign req_addr_o     = wr_req_i ? wr_addr_i : rd_addr_i;
    assign req_data_o     = wr_req_i ? wr_data_i : 32'b0;
    assign req_is_write_o = wr_req_i;
    assign req_valid_o = (wr_req_i || rd_req_i) && !fifo_full_i;

endmodule
