module fifo #(
    parameter DATA_WIDTH = 65,
    parameter DEPTH = 16
)(
    input clk,
    input rst_n,

    input wr_en_i,
    input [DATA_WIDTH-1:0] data_i,

    input rd_en_i,
    output [DATA_WIDTH-1:0] data_o,

    output full_o,
    output empty_o
);

function integer clog2;
    input integer value;
    begin
        value = value - 1;
        for (clog2 = 0; value > 0; clog2 = clog2 + 1)
            value = value >> 1;
    end
endfunction

localparam PTR_WIDTH = clog2(DEPTH);

reg [DATA_WIDTH-1:0] mem [DEPTH-1:0];
reg [PTR_WIDTH:0] wr_ptr, rd_ptr;
reg [PTR_WIDTH:0] count;
integer i;

wire push = wr_en_i && !full_o;
wire pop  = rd_en_i && !empty_o;

assign full_o  = (count == DEPTH);
assign empty_o = (count == 0);
assign data_o  = mem[rd_ptr[PTR_WIDTH-1:0]];

always @(posedge clk or negedge rst_n) begin
    if (!rst_n) begin
        wr_ptr <= 0;
        rd_ptr <= 0;
        count  <= 0;
        for (i=0; i<DEPTH; i=i+1)
            mem[i] <= 0;
    end else begin
        if (push) begin
            mem[wr_ptr[PTR_WIDTH-1:0]] <= data_i;
            wr_ptr <= wr_ptr + 1;
        end

        if (pop)
            rd_ptr <= rd_ptr + 1;

        if (push && !pop)
            count <= count + 1;
        else if (!push && pop)
            count <= count - 1;
    end
end

endmodule
